# wm.batch

./: pom.xml
src/main/java/com/abs/wfs/batch/: BatchApplication.java
src/main/java/com/abs/wfs/batch/activator/: ApStartedActivator.java
src/main/java/com/abs/wfs/batch/config/: ApPropertyObject.java
src/main/java/com/abs/wfs/batch/dao/jpa/batchJob/model/: WhBatchJob.java  WnBatchJob.java
src/main/java/com/abs/wfs/batch/dao/jpa/batchJob/repository/: WhBatchJobRepository.java  WnBatchJobRepository.java
src/main/java/com/abs/wfs/batch/dao/jpa/batchJob/vo/: WhBatchJobDto.java  WnBatchJobDto.java
src/main/java/com/abs/wfs/batch/dao/jpa/batchMsgJob/model/: WhBatchMsgJob.java  WnBatchMsgJob.java
src/main/java/com/abs/wfs/batch/dao/jpa/batchMsgJob/repository/: WhBatchMsgJobRepository.java  WnBatchMsgJobRepository.java
src/main/java/com/abs/wfs/batch/dao/jpa/batchMsgJob/vo/: WhBatchMsgJobDto.java  WnBatchMsgJobDto.java
src/main/java/com/abs/wfs/batch/dao/jpa/batchMsgJobPara/model/: WhBatchMsgJobPara.java  WnBatchMsgJobPara.java
src/main/java/com/abs/wfs/batch/dao/jpa/batchMsgJobPara/repository/: WhBatchMsgJobParaRepository.java  WnBatchMsgJobParaRepository.java
src/main/java/com/abs/wfs/batch/dao/jpa/batchMsgJobPara/vo/: WhBatchMsgJobParaDto.java  WnBatchMsgJobParaDto.java
src/main/java/com/abs/wfs/batch/dao/mybatis/batchJob/mapper/: BatchJobInvokeMapper.java
src/main/java/com/abs/wfs/batch/dao/mybatis/batchJob/service/: BatchJobInvokeQueryService.java
src/main/java/com/abs/wfs/batch/dao/mybatis/batchJob/vo/: BatchJobInvokeQueryDto.java
src/main/java/com/abs/wfs/batch/dao/mybatis/dynamicQuery/: DynamicQueryDto.java
src/main/java/com/abs/wfs/batch/dao/mybatis/dynamicQuery/mapper/: DynamicQueryMapper.java
src/main/java/com/abs/wfs/batch/dao/mybatis/dynamicQuery/service/: DynamicQueryService.java
src/main/java/com/abs/wfs/batch/data/: ApSharedVariable.java
src/main/java/com/abs/wfs/batch/interfaces/rest/: DynamicQueryController.java
src/main/java/com/abs/wfs/batch/service/: BatchInvokeScheduler.java  ScheduleJobService.java
src/main/java/com/abs/wfs/batch/util/: ObjIdGenerator.java
src/main/java/com/abs/wfs/batch/util/code/: BatchJobType.java  UseStatCd.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sql/: JobInvokeQuery.xml  dynamicQuery.xml
src/test/java/com/abs/wfs/batch/: BatchApplicationTests.java
